@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins',sans-serif;
    
}

html{
    scroll-behavior: smooth;
}

h1:hover{
    color: var(--primary);
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased
}

header{
    background-color:var(--dark);
    
}

header .btn .btn-primary{
    text-decoration: none;
    color: var(--pure);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(main-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(main-width:768px){
    .container{
        max-width: 720px;
    }
}



@media(main-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(main-width:1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}


header nav .branding{
    margin-right: 3rem;
}

/*v----------------------img text--------------------*/

.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
   font-size: 1.6rem;
   color: var(--primary);
   margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    text-align: justify;
}

/*------------------------ education---------------------------------------*/

section{
    padding: 6rem 0;
}

section .education h1{
    margin-bottom: 2rem;
    font-size: 1.6rem;
    margin-left: 1.6rem;
    
}

section .education h1 span{
    color: var(--primary);
}

section  .hii{
    margin-bottom: 1rem;
    
}

section .education{
    padding-left: 2rem;
 }

section .interests{
    padding-left: 15rem;
   
}

.about .container flex items-center{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:6rem   
}



section .interests h1{
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    margin-left: 1.6rem;
    
}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5;
    padding-bottom: 1rem;
}

.section-heading + p{
   color: var(--ternary);
   font-family: 'Lato',sams-serif;
   margin-bottom: 1rem;
   text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:6rem   
    
}

section.services .card-wrapper{
    grid-column-gap:2rem ;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
    
}

section.services .card-wrapper .card h2{
    font: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{ 
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);

}

.services .section-heading{
    margin-bottom: 10rem;
} 

/*-------------------For work------------------------*/

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/bk2.jpg);
    color: var(--pure);
    clip-path:polygon(0 0,100% 0,100% 100%, 50% 80%, 0 100%) ;
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}


/*----------------projects------------------------------*/



section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;

}

section.work p{
    padding-bottom: 3rem;
    font-size: 2rem;
    font-weight: 200;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(6,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;

}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}


section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

/*----------------- contact-----------------------*/



section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}


section.contact .card-wrapper .card{
    text-align: center;
}


section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;


}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.5rem;
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: 0.9rem;
}



section.contact .input-wrap-2 textarea:focus,section.contact  input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

/*---------------Footer---------------------*/


footer{
    background: var(--dark);
    text-align: center;
    padding: 4rem 0;
}

footer .footer-socials a{
    margin-right: 1.5rem;
}

footer .footer-socials{
    margin-bottom: 5rem;
    margin-top: 2rem;
}
footer .copyright{
    color: var(--ternary);
}



.site-main-wrapper{
    position: relative;
}    

.hamberger{
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 11;
    cursor: pointer;
   
}

.mobaile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);

}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.mobaile-nav ul{
    list-style: none;

}

.mobaile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}


@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    
}


@media(max-width:576px){
    .hero{
        flex-direction: column;
    }

    .hero .right h1{
        line-height: 4rem;
    }

    .hero .left img{
        width: 200px;
        
        margin-bottom: 1rem;
    }
    .hero .right p{
        padding: 1rem;
        
        
    }
    header{
        padding-bottom: 3rem;
    }
    header .btn-secondary{
        margin-left: 2rem;
    }

    /*---------- about-----------------*/
    
    .about .container{
        flex-direction: column;
       
    }
    section .interests{
        margin-left: -18rem;
        margin-bottom: 2rem;
        margin-top: -5rem;
    }
    section .interests h1{
        margin-left: 3rem;
    }
    section .education{
        margin-left: -5rem;
        margin-bottom: -5rem;
    }
  
    
    /*-------------------skills------------------*/
    
    .services .section-heading{
        margin-bottom: 7rem;
        margin-top: 1rem;
        margin-right: 2rem;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.services .card-wrapper .card{
        margin-left: -0.8rem;
        
    }

    /*------------------availabe note-------------------*/

    section.freelancer h1{
        margin-right: 4rem;
        letter-spacing: 2.1px;
       margin-bottom: 2rem;
    }
    

    section.freelancer p {
        margin-right: 2rem; ;
    }

    section.freelancer .btn-primary {

        margin-right: 2rem;
    }

   /*-------------- projects--------------------*/

   .section-heading{
       margin-right: 2rem;
       margin-top: -3rem;
   }

   section.work p{
       margin-right: 4rem;
       color: var(--primary);
   }

   section.work .card-wrapper{
    grid-template-columns: repeat(1,1fr);
   }

   section.work .card-wrapper .card{
    margin-left: -2rem;
   }

   section.work{
       margin-bottom: -2rem;
   }

   /*-------------contact-------------------*/

   section.contact .section-heading{
       margin-top: -4rem;
       
   }

   section.contact .section-heading{
       
       margin-bottom: 4rem;
      
   }

   section.contact .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
    
   }

   section.contact .card-wrapper .card{
    margin-left: -2rem;
    
    
   }

   section.contact .input-wrap{
    grid-template-columns: repeat(1,1fr);
   }

   section.contact .input-wrap{
    padding: 2rem;
    padding-bottom: 1rem;
    
    margin-top: 1rem;
   }

   section.contact .input-wrap-2{
       padding: 2rem;
       padding-bottom: 2rem;
       
       margin-top: 3rem;
   }

  

   section.contact input{
    margin-bottom: 0.2rem;
   }

}